{
  "domain": "ics",
  "name": "ics",
  "documentation": "https://github.com/KoljaWindeler/ics/blob/master/README.md",
  "config_flow": true,
  "requirements": [
    "recurring-ical-events",
    "icalendar>=4.0.4",
    "tzlocal",
    "integrationhelper",
    "voluptuous",
    "python-dateutil>2.7.3"
  ],
  "dependencies": [],
  "codeowners": [
    "@KoljaWindeler"
  ]
}
