{
  "domain": "rainforest",
  "name": "Rainforest",
  "documentation": "https://github.com/jrhorrisberger/home-assistant/custom_components/rainforest/readme.md",
  "dependencies": [],
  "codeowners": ["@jrhorrisberger"],
  "requirements": []
}