{
    "files.exclude": {
        "_nodered_flows": true,
        "_nodered_flows/**": false,
        ".cloud": true,
        ".homekit.state": true,
        ".insteon_local_cache": true,
        ".ios.conf": true,
        ".pip_progress": true,
        ".spotify-token-cache": true,
        ".ssh": true,
        ".storage/**": true,
        ".storage/core.area_registry": false,
        ".storage/core.entity_registry": false,
        ".tradfri_psk.conf": true,
        ".uuid": true,
        "**/*.png": true,
        "aircast.xml": true,
        "appdaemon": true,
        "core": true,
        "esphome": true,
        "esphome/**/": true,
        "esphome/**/._*": true,
        "esphome/**/.DS_Store": true,
        "esphome/secrets.yaml": true,
        "icloud": true,
        "ip_bans.yaml": true,
        "json_data/**": false,
        "lovelace/z_resources": true,
        "node-red/flows.json": false,
        "node-red/package.json": false,
        "notebooks": true,
        "options.xml": true,
        "OZW_Log.txt": true,
        "packages_old": true,
        "pyozw.sqlite": true,
        "secrets.yaml": true,
        "ssl": true,
        "tmp": true,
        "tts": true,
        "www/z_custom-lovelace": true,
        "zwcfg_*": true,
        "zwscene.xml": true,
        "custom_components/hass-multiscrape/**/__pycache__": true,
        "**/._*": true,
        "**/*.conf": true,
        "**/*.cookie": true,
        "**/*.cookie.backup": true,
        "**/*.dat": true,
        "**/*.db": true,
        "**/*.db-shm": true,
        "**/*.db-wal": true,
        "**/*.jpg": true,
        "**/*.log": true,
        "**/*.pickle": true,
        "**/*.pyc": true,
        "**/.cloud": true,
        "**/.insteon_local_cache": true,
        "**/.ssh": true,
        "**/.storage": true,
        "**/.Trash-0": true,
        "**/_nodered_flows": true,
        "**/deps": true,
        "**/development": true,
        "**/icloud": true,
        "**/ssl": true,
        "**/themes": true,
        "**/tmp": true,
        "**/tts": true,
        "www/community": true,
        "www/downloads": true,
        "www/sounds": true,
        "**/appdaemon": true,
        "**/custom_components/uilogs/": true,
        "customize/globs/  # work-around for vscode web on hassio": true,
        "**/esphome": true,
        "node-red/**": true,
        "notebooks/bokeh-examples": true,
        "**/.DS_Store": true,
        "**/.homekit.state": true,
        "**/.ios.conf": true,
        "**/.pip_progress": true,
        "**/.shopping_list.json": true,
        "**/.spotify-token-cache": true,
        "**/.tradfri_psk.conf": true,
        "**/.uuid": true,
        "**/aircast.xml": true,
        "appdaemon/appdaemon.yaml": true,
        "**/core": true,
        "**/icloud3*": true,
        "**/ip_bans.yaml": true,
        "**/notebooks": true,
        "**/options.xml": true,
        "**/OZW_Log.txt": true,
        "**/pyozw.sqlite": true,
        "**/secrets.yaml": true,
        "themes/slate.yaml": true,
        "**/zigbee.db-journal": true,
        "**/zwcfg_*": true,
        "**/zwscene.xml": true,
        "**/lutron_caseta_*.json": true
    },
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "home-assistant",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "cSpell.ignoreWords": [
        "appletv",
        "card",
        "decluttering",
        "elif",
        "endfilter",
        "endfor",
        "extrema",
        "gamepad",
        "homekit",
        "iphone",
        "iphonedetect",
        "lightblue",
        "lightbulb",
        "meds",
        "middot",
        "mijia",
        "pname",
        "progressbar",
        "rainforest",
        "selectattr",
        "skipnext",
        "templater",
        "unifi",
        "wakeup",
        "weatherbit",
        "wyzecam",
        "xpresence"
    ],
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "drone": {
      "accessToken": "PfMyUgHrw7K7B5pYTd6wYxoZHsb3lz2f"
    },
    "esphome.validator": "dashboard",
    "esphome.dashboardUri": "",
    "cSpell.words": [
        "xiaomi"
    ]
}
