{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-alexa-local": "~0.3.24",
        "node-red-contrib-amazon-echo": "~0.1.9",
        "node-red-contrib-fs": "~1.1.0",
        "node-red-contrib-light-scheduler": "0.0.15",
        "node-red-contrib-time-range-switch": "~0.6.3",
        "node-red-dashboard": "~2.16.3",
        "node-red-node-random": "~0.1.4",
        "node-red-node-smooth": "~0.1.2",
        "node-red-node-tail": "0.0.3"
    }
}
